Zadanie5/Zadanie5/Zadanie5/MainWindow.xaml

<Window x:Class="Zadanie5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie5"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" MinHeight="400" MinWidth="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding RentalCars.opis.temat}" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2"/>
        <Frame Name="carFrame" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
            <Frame.Template>
                <ControlTemplate TargetType="Frame">
                    <DockPanel Margin="7">
                        <Grid Margin="7" DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Command="{x:Static NavigationCommands.BrowseBack}" Margin="10,0" Content="Back" Width="50" Visibility="{TemplateBinding CanGoBack, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <Button Content="Add" Width="50" Margin="10,0" Click="AddCar"/>
                                <Button Content="Delete" Width="75" Margin="10,0" Click="DeleteCar"/>
                            </StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="Samochody" HorizontalAlignment="Left"/>
                        </Grid>
                        <Border BorderBrush="Black" Margin="7" BorderThickness="2" Padding="7" CornerRadius="2">
                            <ContentPresenter />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Frame.Template>
        </Frame>
        <Frame Name="rentalsFrame" Grid.Column="1" Grid.Row="1">
            <Frame.Template>
                <ControlTemplate TargetType="Frame">
                    <DockPanel Margin="7">
                        <Grid Margin="7" DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Command="{x:Static NavigationCommands.BrowseBack}" Margin="10,0" Content="Back" Width="50" Visibility="{TemplateBinding CanGoBack, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <Button Content="Add" Width="50" Margin="10,0" Click="AddRental"/>
                                <Button Content="Delete" Width="75" Margin="10,0" Click="DeleteRental"/>
                            </StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="Wypożyczenia" HorizontalAlignment="Left"/>
                        </Grid>
                        <Border BorderBrush="Black" Margin="7" BorderThickness="2" Padding="7" CornerRadius="2">
                            <ContentPresenter />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Frame.Template>
        </Frame>
        <Frame Name="employeesFrame" Grid.Column="1" Grid.Row="2">
            <Frame.Template>
                <ControlTemplate TargetType="Frame">
                    <DockPanel Margin="7">
                        <Grid Margin="7" DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Command="{x:Static NavigationCommands.BrowseBack}" Margin="10,0" Content="Back" Width="50" Visibility="{TemplateBinding CanGoBack, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <Button Content="Add" Width="50" Margin="10,0" Click="AddEmployee"/>
                                <Button Content="Delete" Width="75" Margin="10,0" Click="DeleteEmployee"/>
                            </StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="Pracownicy" HorizontalAlignment="Left"/>
                        </Grid>
                        <Border BorderBrush="Black" Margin="7" BorderThickness="2" Padding="7" CornerRadius="2">
                            <ContentPresenter />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Frame.Template>
        </Frame>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="15,7,15,7">
            <ItemsControl ItemsSource="{Binding RentalCars.opis.autorzy}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Right">
                            <Run Text="{Binding imie}" />
                            <Run Text=" " />
                            <Run Text="{Binding nazwisko}" />
                            <Run Text=" " />
                            <Run Text="{Binding nr_indeksu}" />
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>

</Window>
